{
    "compilerOptions": {
        "module": "commonjs"
        , "target": "es5"
        ,"declaration":true
    }
  ,"compileOnSave": false
  ,"files":[
    "../typings/enchant.d.ts"
    , "./Interfaces/IRunnable.ts"
    , "./UIParts/UIParts.ts"
    , "./UIParts/Character.ts"
    , "./Base/ResourceManager.ts"
    , "./Base/GameMain.ts"
  ]
}
