{
	"name": "enchantjs-typescript",
	"version": "1.1.0",
	"description": "enchantjs-typescript",
	"author": "kazenetu",
	"url": "https://github.com/kazenetu/enchantjs-typescript",
	"license": "MIT License",
	"keywords": ["enchant.js","TypeScript"],
	"devDependencies":{
		"gulp": "*",
		"gulp-typescript": "*"
	},
	"scripts": {
		"build": "gulp default"
	}
}
